<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>640</x><y>140</y><w>210</w><h>100</h></coordinates><panel_attributes>Runnable
-
+run() &lt;&lt;abstract&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>400</y><w>210</w><h>230</h></coordinates><panel_attributes>Ampel
-
-wait:int
-name:String
-Zustand:int
_-Rot:int_
_-RotGelb:int_
_-Gruen:int_
_-Gelb:int_
-t:Thread
-
+Ampel(int wait, int Zustand, String name)
+run()
+start()
+warte()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>StarteAmpel
-
+main(args String[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>230</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;erzeuge 2 Threads&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>